GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36 Edg/86.0.622.69
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ja,en;q=0.9,en-GB;q=0.8,en-US;q=0.7,zh-TW;q=0.6,zh;q=0.5
Cookie: _xsrf=2|1dd7f218|101ee2c6868028ec8a260e2f530b89fe|1603514738; username-localhost-8888="2|1:0|10:1603514951|23:username-localhost-8888|44:MTZmMzdmZWI3YTk1NGY1MTg3YjY3OGY2NDVjN2Y4Y2Y=|8b3f9a06a02389ee9534cb2bb8d8c7f73fd34e252dcd1ea6cb8595a3fc9f2f54"
If-None-Match: "2d-5913a76187bc0"
If-Modified-Since: Thu, 29 Aug 2019 05:05:59 GMT
